info face="font" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=100 base=26 scaleW=616 scaleH=610 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.png"
chars count=96
char id=33 x=536 y=80 width=39 height=84 xoffset=0 yoffset=17 xadvance=39 page=0 chnl=0 letter="!"
char id=34 x=208 y=161 width=50 height=42 xoffset=0 yoffset=9 xadvance=50 page=0 chnl=0 letter="""
char id=35 x=70 y=339 width=65 height=67 xoffset=0 yoffset=27 xadvance=65 page=0 chnl=0 letter="#"
char id=36 x=440 y=487 width=47 height=88 xoffset=0 yoffset=16 xadvance=47 page=0 chnl=0 letter="$"
char id=37 x=0 y=262 width=69 height=75 xoffset=0 yoffset=24 xadvance=69 page=0 chnl=0 letter="%"
char id=38 x=137 y=399 width=63 height=79 xoffset=0 yoffset=21 xadvance=63 page=0 chnl=0 letter="&"
char id=39 x=407 y=567 width=30 height=39 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=0 letter="'"
char id=40 x=580 y=253 width=33 height=86 xoffset=0 yoffset=15 xadvance=33 page=0 chnl=0 letter="("
char id=41 x=577 y=0 width=37 height=83 xoffset=0 yoffset=18 xadvance=37 page=0 chnl=0 letter=")"
char id=42 x=266 y=320 width=59 height=55 xoffset=0 yoffset=22 xadvance=59 page=0 chnl=0 letter="*"
char id=43 x=202 y=542 width=60 height=53 xoffset=0 yoffset=37 xadvance=60 page=0 chnl=0 letter="+"
char id=44 x=400 y=118 width=28 height=29 xoffset=0 yoffset=81 xadvance=28 page=0 chnl=0 letter=","
char id=45 x=68 y=580 width=49 height=25 xoffset=0 yoffset=46 xadvance=49 page=0 chnl=0 letter="-"
char id=46 x=387 y=381 width=23 height=21 xoffset=0 yoffset=79 xadvance=23 page=0 chnl=0 letter="."
char id=47 x=386 y=404 width=54 height=81 xoffset=0 yoffset=21 xadvance=54 page=0 chnl=0 letter="/"
char id=48 x=284 y=0 width=59 height=76 xoffset=0 yoffset=23 xadvance=59 page=0 chnl=0 letter="0"
char id=49 x=580 y=470 width=33 height=77 xoffset=0 yoffset=23 xadvance=33 page=0 chnl=0 letter="1"
char id=50 x=202 y=382 width=61 height=77 xoffset=0 yoffset=23 xadvance=61 page=0 chnl=0 letter="2"
char id=51 x=265 y=382 width=60 height=78 xoffset=0 yoffset=22 xadvance=60 page=0 chnl=0 letter="3"
char id=52 x=137 y=240 width=63 height=78 xoffset=0 yoffset=22 xadvance=63 page=0 chnl=0 letter="4"
char id=53 x=266 y=242 width=59 height=76 xoffset=0 yoffset=23 xadvance=59 page=0 chnl=0 letter="5"
char id=54 x=386 y=487 width=52 height=78 xoffset=0 yoffset=22 xadvance=52 page=0 chnl=0 letter="6"
char id=55 x=327 y=324 width=58 height=78 xoffset=0 yoffset=23 xadvance=58 page=0 chnl=0 letter="7"
char id=56 x=202 y=461 width=61 height=77 xoffset=0 yoffset=23 xadvance=61 page=0 chnl=0 letter="8"
char id=57 x=344 y=78 width=54 height=78 xoffset=0 yoffset=22 xadvance=54 page=0 chnl=0 letter="9"
char id=58 x=543 y=0 width=29 height=49 xoffset=0 yoffset=51 xadvance=29 page=0 chnl=0 letter=":"
char id=59 x=582 y=341 width=27 height=70 xoffset=0 yoffset=42 xadvance=27 page=0 chnl=0 letter=";"
char id=60 x=362 y=567 width=43 height=41 xoffset=0 yoffset=43 xadvance=43 page=0 chnl=0 letter="<"
char id=61 x=136 y=570 width=53 height=38 xoffset=0 yoffset=45 xadvance=53 page=0 chnl=0 letter="="
char id=62 x=442 y=434 width=45 height=40 xoffset=0 yoffset=42 xadvance=45 page=0 chnl=0 letter=">"
char id=63 x=327 y=404 width=57 height=80 xoffset=0 yoffset=21 xadvance=57 page=0 chnl=0 letter="?"
char id=64 x=0 y=160 width=75 height=73 xoffset=0 yoffset=25 xadvance=75 page=0 chnl=0 letter="@"
char id=65 x=155 y=80 width=63 height=78 xoffset=0 yoffset=22 xadvance=63 page=0 chnl=0 letter="A"
char id=66 x=136 y=489 width=64 height=79 xoffset=0 yoffset=22 xadvance=64 page=0 chnl=0 letter="B"
char id=67 x=327 y=242 width=59 height=80 xoffset=0 yoffset=21 xadvance=59 page=0 chnl=0 letter="C"
char id=68 x=157 y=0 width=63 height=78 xoffset=0 yoffset=22 xadvance=63 page=0 chnl=0 letter="D"
char id=69 x=328 y=161 width=57 height=78 xoffset=0 yoffset=22 xadvance=57 page=0 chnl=0 letter="E"
char id=70 x=327 y=486 width=57 height=77 xoffset=0 yoffset=22 xadvance=57 page=0 chnl=0 letter="F"
char id=71 x=220 y=80 width=60 height=79 xoffset=0 yoffset=21 xadvance=60 page=0 chnl=0 letter="G"
char id=72 x=0 y=500 width=66 height=78 xoffset=0 yoffset=22 xadvance=66 page=0 chnl=0 letter="H"
char id=73 x=580 y=174 width=34 height=77 xoffset=0 yoffset=23 xadvance=34 page=0 chnl=0 letter="I"
char id=74 x=222 y=0 width=60 height=78 xoffset=0 yoffset=22 xadvance=60 page=0 chnl=0 letter="J"
char id=75 x=68 y=500 width=66 height=78 xoffset=0 yoffset=22 xadvance=66 page=0 chnl=0 letter="K"
char id=76 x=487 y=294 width=45 height=78 xoffset=0 yoffset=22 xadvance=45 page=0 chnl=0 letter="L"
char id=77 x=0 y=80 width=87 height=78 xoffset=0 yoffset=22 xadvance=87 page=0 chnl=0 letter="M"
char id=78 x=0 y=421 width=68 height=77 xoffset=0 yoffset=23 xadvance=68 page=0 chnl=0 letter="N"
char id=79 x=265 y=462 width=60 height=78 xoffset=0 yoffset=22 xadvance=60 page=0 chnl=0 letter="O"
char id=80 x=77 y=160 width=64 height=78 xoffset=0 yoffset=22 xadvance=64 page=0 chnl=0 letter="P"
char id=81 x=282 y=80 width=60 height=79 xoffset=0 yoffset=22 xadvance=60 page=0 chnl=0 letter="Q"
char id=82 x=91 y=0 width=64 height=78 xoffset=0 yoffset=22 xadvance=64 page=0 chnl=0 letter="R"
char id=83 x=202 y=301 width=62 height=79 xoffset=0 yoffset=21 xadvance=62 page=0 chnl=0 letter="S"
char id=84 x=89 y=80 width=64 height=78 xoffset=0 yoffset=22 xadvance=64 page=0 chnl=0 letter="T"
char id=85 x=137 y=320 width=63 height=77 xoffset=0 yoffset=23 xadvance=63 page=0 chnl=0 letter="U"
char id=86 x=70 y=408 width=65 height=79 xoffset=0 yoffset=22 xadvance=65 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=89 height=78 xoffset=0 yoffset=22 xadvance=89 page=0 chnl=0 letter="W"
char id=88 x=0 y=339 width=68 height=80 xoffset=0 yoffset=21 xadvance=68 page=0 chnl=0 letter="X"
char id=89 x=202 y=219 width=62 height=80 xoffset=0 yoffset=21 xadvance=62 page=0 chnl=0 letter="Y"
char id=90 x=266 y=161 width=60 height=79 xoffset=0 yoffset=22 xadvance=60 page=0 chnl=0 letter="Z"
char id=91 x=497 y=0 width=44 height=78 xoffset=0 yoffset=22 xadvance=44 page=0 chnl=0 letter="["
char id=92 x=536 y=470 width=42 height=80 xoffset=0 yoffset=21 xadvance=42 page=0 chnl=0 letter="\"
char id=93 x=489 y=494 width=45 height=78 xoffset=0 yoffset=22 xadvance=45 page=0 chnl=0 letter="]"
char id=94 x=264 y=542 width=50 height=50 xoffset=0 yoffset=19 xadvance=50 page=0 chnl=0 letter="^"
char id=95 x=0 y=580 width=66 height=16 xoffset=0 yoffset=99 xadvance=66 page=0 chnl=0 letter="_"
char id=96 x=316 y=565 width=44 height=29 xoffset=0 yoffset=-8 xadvance=44 page=0 chnl=0 letter="`"
char id=97 x=487 y=236 width=46 height=56 xoffset=0 yoffset=43 xadvance=46 page=0 chnl=0 letter="a"
char id=98 x=400 y=59 width=47 height=57 xoffset=0 yoffset=43 xadvance=47 page=0 chnl=0 letter="b"
char id=99 x=490 y=374 width=44 height=58 xoffset=0 yoffset=42 xadvance=44 page=0 chnl=0 letter="c"
char id=100 x=445 y=0 width=46 height=57 xoffset=0 yoffset=43 xadvance=46 page=0 chnl=0 letter="d"
char id=101 x=536 y=552 width=41 height=56 xoffset=0 yoffset=43 xadvance=41 page=0 chnl=0 letter="e"
char id=102 x=535 y=236 width=42 height=56 xoffset=0 yoffset=43 xadvance=42 page=0 chnl=0 letter="f"
char id=103 x=536 y=352 width=44 height=57 xoffset=0 yoffset=43 xadvance=44 page=0 chnl=0 letter="g"
char id=104 x=438 y=318 width=47 height=56 xoffset=0 yoffset=43 xadvance=47 page=0 chnl=0 letter="h"
char id=105 x=581 y=413 width=26 height=55 xoffset=0 yoffset=44 xadvance=26 page=0 chnl=0 letter="i"
char id=106 x=488 y=177 width=44 height=57 xoffset=0 yoffset=43 xadvance=44 page=0 chnl=0 letter="j"
char id=107 x=388 y=238 width=48 height=56 xoffset=0 yoffset=43 xadvance=48 page=0 chnl=0 letter="k"
char id=108 x=579 y=552 width=33 height=56 xoffset=0 yoffset=43 xadvance=33 page=0 chnl=0 letter="l"
char id=109 x=143 y=160 width=63 height=57 xoffset=0 yoffset=43 xadvance=63 page=0 chnl=0 letter="m"
char id=110 x=387 y=324 width=49 height=55 xoffset=0 yoffset=44 xadvance=49 page=0 chnl=0 letter="n"
char id=111 x=534 y=294 width=44 height=56 xoffset=0 yoffset=43 xadvance=44 page=0 chnl=0 letter="o"
char id=112 x=440 y=177 width=46 height=57 xoffset=0 yoffset=43 xadvance=46 page=0 chnl=0 letter="p"
char id=113 x=534 y=177 width=44 height=57 xoffset=0 yoffset=43 xadvance=44 page=0 chnl=0 letter="q"
char id=114 x=449 y=59 width=46 height=56 xoffset=0 yoffset=43 xadvance=46 page=0 chnl=0 letter="r"
char id=115 x=489 y=434 width=45 height=58 xoffset=0 yoffset=42 xadvance=45 page=0 chnl=0 letter="s"
char id=116 x=396 y=0 width=47 height=57 xoffset=0 yoffset=43 xadvance=47 page=0 chnl=0 letter="t"
char id=117 x=442 y=376 width=46 height=56 xoffset=0 yoffset=43 xadvance=46 page=0 chnl=0 letter="u"
char id=118 x=440 y=118 width=47 height=57 xoffset=0 yoffset=43 xadvance=47 page=0 chnl=0 letter="v"
char id=119 x=71 y=262 width=64 height=57 xoffset=0 yoffset=43 xadvance=64 page=0 chnl=0 letter="w"
char id=120 x=345 y=0 width=49 height=57 xoffset=0 yoffset=43 xadvance=49 page=0 chnl=0 letter="x"
char id=121 x=489 y=117 width=45 height=58 xoffset=0 yoffset=42 xadvance=45 page=0 chnl=0 letter="y"
char id=122 x=536 y=411 width=43 height=57 xoffset=0 yoffset=43 xadvance=43 page=0 chnl=0 letter="z"
char id=123 x=387 y=158 width=51 height=78 xoffset=0 yoffset=22 xadvance=51 page=0 chnl=0 letter="{"
char id=124 x=577 y=85 width=36 height=87 xoffset=0 yoffset=17 xadvance=36 page=0 chnl=0 letter="|"
char id=125 x=438 y=238 width=47 height=78 xoffset=0 yoffset=22 xadvance=47 page=0 chnl=0 letter="}"
char id=126 x=0 y=235 width=71 height=25 xoffset=0 yoffset=29 xadvance=71 page=0 chnl=0 letter="~"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=160 page=0 chnl=0 letter="	"

kernings count=0
