info face="font" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=100 base=26 scaleW=645 scaleH=644 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font.png"
chars count=81
char id=97 x=429 y=480 width=54 height=64 xoffset=0 yoffset=37 xadvance=56 page=0 chnl=0 letter="a"
char id=98 x=485 y=481 width=51 height=64 xoffset=0 yoffset=36 xadvance=53 page=0 chnl=0 letter="b"
char id=99 x=485 y=416 width=51 height=63 xoffset=0 yoffset=37 xadvance=53 page=0 chnl=0 letter="c"
char id=100 x=487 y=237 width=50 height=62 xoffset=0 yoffset=39 xadvance=52 page=0 chnl=0 letter="d"
char id=101 x=537 y=547 width=44 height=64 xoffset=0 yoffset=36 xadvance=46 page=0 chnl=0 letter="e"
char id=102 x=538 y=387 width=41 height=64 xoffset=0 yoffset=36 xadvance=43 page=0 chnl=0 letter="f"
char id=103 x=433 y=85 width=52 height=64 xoffset=0 yoffset=37 xadvance=54 page=0 chnl=0 letter="g"
char id=104 x=484 y=350 width=51 height=64 xoffset=0 yoffset=37 xadvance=53 page=0 chnl=0 letter="h"
char id=105 x=615 y=410 width=25 height=63 xoffset=0 yoffset=37 xadvance=27 page=0 chnl=0 letter="i"
char id=106 x=538 y=64 width=38 height=62 xoffset=0 yoffset=38 xadvance=40 page=0 chnl=0 letter="j"
char id=107 x=485 y=547 width=50 height=63 xoffset=0 yoffset=38 xadvance=52 page=0 chnl=0 letter="k"
char id=108 x=539 y=234 width=38 height=60 xoffset=0 yoffset=40 xadvance=40 page=0 chnl=0 letter="l"
char id=109 x=161 y=440 width=71 height=64 xoffset=0 yoffset=36 xadvance=73 page=0 chnl=0 letter="m"
char id=110 x=235 y=260 width=59 height=65 xoffset=0 yoffset=36 xadvance=61 page=0 chnl=0 letter="n"
char id=111 x=366 y=349 width=58 height=64 xoffset=0 yoffset=37 xadvance=60 page=0 chnl=0 letter="o"
char id=112 x=430 y=415 width=52 height=63 xoffset=0 yoffset=37 xadvance=54 page=0 chnl=0 letter="p"
char id=113 x=165 y=176 width=63 height=63 xoffset=0 yoffset=37 xadvance=65 page=0 chnl=0 letter="q"
char id=114 x=430 y=175 width=52 height=65 xoffset=0 yoffset=35 xadvance=54 page=0 chnl=0 letter="r"
char id=115 x=321 y=86 width=47 height=63 xoffset=0 yoffset=37 xadvance=49 page=0 chnl=0 letter="s"
char id=116 x=495 y=0 width=46 height=62 xoffset=0 yoffset=38 xadvance=48 page=0 chnl=0 letter="t"
char id=117 x=426 y=350 width=55 height=63 xoffset=0 yoffset=37 xadvance=57 page=0 chnl=0 letter="u"
char id=118 x=372 y=415 width=56 height=63 xoffset=0 yoffset=37 xadvance=58 page=0 chnl=0 letter="v"
char id=119 x=89 y=177 width=74 height=63 xoffset=0 yoffset=37 xadvance=76 page=0 chnl=0 letter="w"
char id=120 x=305 y=349 width=59 height=64 xoffset=0 yoffset=36 xadvance=61 page=0 chnl=0 letter="x"
char id=121 x=371 y=261 width=56 height=64 xoffset=0 yoffset=37 xadvance=58 page=0 chnl=0 letter="y"
char id=122 x=487 y=84 width=49 height=62 xoffset=0 yoffset=38 xadvance=51 page=0 chnl=0 letter="z"
char id=65 x=85 y=264 width=75 height=86 xoffset=0 yoffset=15 xadvance=77 page=0 chnl=0 letter="A"
char id=66 x=231 y=506 width=69 height=87 xoffset=0 yoffset=13 xadvance=71 page=0 chnl=0 letter="B"
char id=67 x=179 y=0 width=70 height=85 xoffset=0 yoffset=15 xadvance=72 page=0 chnl=0 letter="C"
char id=68 x=251 y=87 width=68 height=84 xoffset=0 yoffset=17 xadvance=70 page=0 chnl=0 letter="D"
char id=69 x=371 y=86 width=60 height=87 xoffset=0 yoffset=13 xadvance=62 page=0 chnl=0 letter="E"
char id=70 x=429 y=261 width=56 height=87 xoffset=0 yoffset=13 xadvance=58 page=0 chnl=0 letter="F"
char id=71 x=161 y=352 width=71 height=86 xoffset=0 yoffset=15 xadvance=73 page=0 chnl=0 letter="G"
char id=72 x=162 y=242 width=71 height=87 xoffset=0 yoffset=14 xadvance=73 page=0 chnl=0 letter="H"
char id=73 x=580 y=453 width=33 height=85 xoffset=0 yoffset=15 xadvance=35 page=0 chnl=0 letter="I"
char id=74 x=484 y=151 width=51 height=84 xoffset=0 yoffset=16 xadvance=53 page=0 chnl=0 letter="J"
char id=75 x=235 y=173 width=68 height=85 xoffset=0 yoffset=16 xadvance=70 page=0 chnl=0 letter="K"
char id=76 x=442 y=0 width=51 height=82 xoffset=0 yoffset=18 xadvance=53 page=0 chnl=0 letter="L"
char id=77 x=0 y=88 width=100 height=87 xoffset=0 yoffset=13 xadvance=102 page=0 chnl=0 letter="M"
char id=78 x=0 y=353 width=82 height=88 xoffset=0 yoffset=13 xadvance=84 page=0 chnl=0 letter="N"
char id=79 x=0 y=443 width=81 height=86 xoffset=0 yoffset=15 xadvance=83 page=0 chnl=0 letter="O"
char id=80 x=105 y=0 width=72 height=85 xoffset=0 yoffset=15 xadvance=74 page=0 chnl=0 letter="P"
char id=81 x=0 y=177 width=87 height=85 xoffset=0 yoffset=15 xadvance=89 page=0 chnl=0 letter="Q"
char id=82 x=157 y=530 width=72 height=88 xoffset=0 yoffset=12 xadvance=74 page=0 chnl=0 letter="R"
char id=83 x=305 y=173 width=64 height=85 xoffset=0 yoffset=15 xadvance=66 page=0 chnl=0 letter="S"
char id=84 x=234 y=420 width=63 height=84 xoffset=0 yoffset=16 xadvance=65 page=0 chnl=0 letter="T"
char id=85 x=83 y=443 width=76 height=85 xoffset=0 yoffset=15 xadvance=78 page=0 chnl=0 letter="U"
char id=86 x=0 y=531 width=77 height=85 xoffset=0 yoffset=15 xadvance=79 page=0 chnl=0 letter="V"
char id=87 x=0 y=0 width=103 height=86 xoffset=0 yoffset=14 xadvance=105 page=0 chnl=0 letter="W"
char id=88 x=0 y=264 width=83 height=87 xoffset=0 yoffset=13 xadvance=85 page=0 chnl=0 letter="X"
char id=89 x=79 y=531 width=76 height=87 xoffset=0 yoffset=14 xadvance=78 page=0 chnl=0 letter="Y"
char id=90 x=302 y=515 width=67 height=84 xoffset=0 yoffset=16 xadvance=69 page=0 chnl=0 letter="Z"
char id=48 x=84 y=353 width=75 height=85 xoffset=0 yoffset=15 xadvance=77 page=0 chnl=0 letter="0"
char id=49 x=538 y=453 width=40 height=88 xoffset=0 yoffset=13 xadvance=42 page=0 chnl=0 letter="1"
char id=50 x=371 y=175 width=57 height=84 xoffset=0 yoffset=16 xadvance=59 page=0 chnl=0 letter="2"
char id=51 x=537 y=148 width=49 height=84 xoffset=0 yoffset=16 xadvance=51 page=0 chnl=0 letter="3"
char id=52 x=178 y=87 width=71 height=84 xoffset=0 yoffset=16 xadvance=73 page=0 chnl=0 letter="4"
char id=53 x=321 y=0 width=61 height=84 xoffset=0 yoffset=16 xadvance=63 page=0 chnl=0 letter="5"
char id=54 x=305 y=260 width=64 height=87 xoffset=0 yoffset=13 xadvance=66 page=0 chnl=0 letter="6"
char id=55 x=384 y=0 width=56 height=83 xoffset=0 yoffset=17 xadvance=58 page=0 chnl=0 letter="7"
char id=56 x=234 y=331 width=69 height=87 xoffset=0 yoffset=13 xadvance=71 page=0 chnl=0 letter="8"
char id=57 x=251 y=0 width=68 height=85 xoffset=0 yoffset=15 xadvance=70 page=0 chnl=0 letter="9"
char id=33 x=588 y=118 width=30 height=82 xoffset=0 yoffset=18 xadvance=32 page=0 chnl=0 letter="!"
char id=63 x=429 y=546 width=54 height=87 xoffset=0 yoffset=13 xadvance=56 page=0 chnl=0 letter="?"
char id=44 x=579 y=234 width=34 height=57 xoffset=0 yoffset=67 xadvance=36 page=0 chnl=0 letter=","
char id=46 x=311 y=601 width=29 height=37 xoffset=0 yoffset=64 xadvance=31 page=0 chnl=0 letter="."
char id=58 x=615 y=202 width=28 height=61 xoffset=0 yoffset=40 xadvance=30 page=0 chnl=0 letter=":"
char id=59 x=583 y=540 width=31 height=83 xoffset=0 yoffset=39 xadvance=33 page=0 chnl=0 letter=";"
char id=34 x=543 y=0 width=33 height=42 xoffset=0 yoffset=14 xadvance=35 page=0 chnl=0 letter="""
char id=39 x=342 y=601 width=17 height=41 xoffset=0 yoffset=13 xadvance=19 page=0 chnl=0 letter="'"
char id=36 x=302 y=420 width=68 height=93 xoffset=0 yoffset=7 xadvance=70 page=0 chnl=0 letter="$"
char id=37 x=371 y=515 width=56 height=84 xoffset=0 yoffset=16 xadvance=58 page=0 chnl=0 letter="%"
char id=38 x=102 y=88 width=74 height=86 xoffset=0 yoffset=15 xadvance=76 page=0 chnl=0 letter="&"
char id=40 x=578 y=0 width=37 height=116 xoffset=0 yoffset=-6 xadvance=39 page=0 chnl=0 letter="("
char id=41 x=588 y=293 width=32 height=115 xoffset=0 yoffset=-5 xadvance=34 page=0 chnl=0 letter=")"
char id=45 x=0 y=620 width=38 height=22 xoffset=0 yoffset=66 xadvance=40 page=0 chnl=0 letter="-"
char id=43 x=231 y=595 width=38 height=42 xoffset=0 yoffset=46 xadvance=40 page=0 chnl=0 letter="+"
char id=61 x=271 y=601 width=38 height=37 xoffset=0 yoffset=63 xadvance=40 page=0 chnl=0 letter="="
char id=47 x=537 y=301 width=49 height=84 xoffset=0 yoffset=17 xadvance=51 page=0 chnl=0 letter="/"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=240 page=0 chnl=0 letter="	"

kernings count=515
kerning first=65  second=39  amount=-6
kerning first=65  second=67  amount=-5
kerning first=65  second=71  amount=-5
kerning first=65  second=79  amount=-6
kerning first=65  second=81  amount=-6
kerning first=65  second=84  amount=-6
kerning first=65  second=85  amount=-4
kerning first=65  second=86  amount=-9
kerning first=65  second=87  amount=-7
kerning first=65  second=89  amount=-5
kerning first=66  second=65  amount=-5
kerning first=66  second=69  amount=-6
kerning first=66  second=76  amount=-1
kerning first=66  second=80  amount=-4
kerning first=66  second=82  amount=-1
kerning first=66  second=85  amount=-2
kerning first=66  second=86  amount=-8
kerning first=66  second=87  amount=-5
kerning first=66  second=89  amount=-6
kerning first=67  second=65  amount=-5
kerning first=67  second=79  amount=-6
kerning first=67  second=82  amount=-2
kerning first=68  second=65  amount=-5
kerning first=68  second=68  amount=-1
kerning first=68  second=69  amount=-4
kerning first=68  second=73  amount=-1
kerning first=68  second=76  amount=-1
kerning first=68  second=77  amount=-3
kerning first=68  second=78  amount=-1
kerning first=68  second=79  amount=-3
kerning first=68  second=80  amount=-4
kerning first=68  second=82  amount=-1
kerning first=68  second=85  amount=-2
kerning first=68  second=86  amount=-6
kerning first=68  second=87  amount=-4
kerning first=68  second=89  amount=-2
kerning first=69  second=67  amount=-7
kerning first=69  second=79  amount=-8
kerning first=70  second=65  amount=-12
kerning first=70  second=67  amount=-7
kerning first=70  second=71  amount=-7
kerning first=70  second=79  amount=-8
kerning first=70  second=46  amount=-14
kerning first=70  second=44  amount=-18
kerning first=71  second=69  amount=-4
kerning first=71  second=79  amount=-5
kerning first=71  second=82  amount=-2
kerning first=71  second=85  amount=-5
kerning first=72  second=79  amount=-2
kerning first=73  second=67  amount=-3
kerning first=73  second=71  amount=-3
kerning first=73  second=79  amount=-4
kerning first=74  second=65  amount=-8
kerning first=74  second=79  amount=-4
kerning first=75  second=79  amount=-7
kerning first=76  second=39  amount=-19
kerning first=76  second=67  amount=-10
kerning first=76  second=84  amount=-10
kerning first=76  second=86  amount=-15
kerning first=76  second=87  amount=-7
kerning first=76  second=89  amount=-13
kerning first=76  second=71  amount=-7
kerning first=76  second=79  amount=-10
kerning first=76  second=85  amount=-4
kerning first=77  second=71  amount=-2
kerning first=77  second=79  amount=-3
kerning first=78  second=67  amount=-5
kerning first=78  second=71  amount=-5
kerning first=78  second=79  amount=-6
kerning first=79  second=65  amount=-8
kerning first=79  second=66  amount=-2
kerning first=79  second=68  amount=-2
kerning first=79  second=69  amount=-10
kerning first=79  second=70  amount=-2
kerning first=79  second=72  amount=-4
kerning first=79  second=73  amount=-2
kerning first=79  second=75  amount=-2
kerning first=79  second=76  amount=-2
kerning first=79  second=77  amount=-5
kerning first=79  second=78  amount=-2
kerning first=79  second=80  amount=-4
kerning first=79  second=82  amount=-2
kerning first=79  second=84  amount=-3
kerning first=79  second=85  amount=-5
kerning first=79  second=86  amount=-8
kerning first=79  second=87  amount=-4
kerning first=79  second=88  amount=-15
kerning first=79  second=89  amount=-2
kerning first=80  second=65  amount=-9
kerning first=80  second=69  amount=-1
kerning first=80  second=76  amount=-1
kerning first=80  second=79  amount=-4
kerning first=80  second=80  amount=-2
kerning first=80  second=85  amount=-6
kerning first=80  second=89  amount=-3
kerning first=80  second=46  amount=-12
kerning first=80  second=44  amount=-16
kerning first=80  second=59  amount=-5
kerning first=80  second=58  amount=-3
kerning first=81  second=85  amount=-4
kerning first=82  second=67  amount=-8
kerning first=82  second=71  amount=-6
kerning first=82  second=89  amount=-8
kerning first=82  second=84  amount=-7
kerning first=82  second=85  amount=-3
kerning first=82  second=86  amount=-8
kerning first=82  second=87  amount=-6
kerning first=82  second=89  amount=-8
kerning first=83  second=73  amount=-1
kerning first=83  second=77  amount=-3
kerning first=83  second=84  amount=-7
kerning first=83  second=85  amount=-2
kerning first=84  second=65  amount=-11
kerning first=84  second=67  amount=-6
kerning first=84  second=79  amount=-7
kerning first=85  second=65  amount=-7
kerning first=85  second=67  amount=-2
kerning first=85  second=71  amount=-2
kerning first=85  second=79  amount=-3
kerning first=85  second=83  amount=-2
kerning first=86  second=65  amount=-13
kerning first=86  second=67  amount=-8
kerning first=86  second=71  amount=-8
kerning first=86  second=79  amount=-9
kerning first=86  second=83  amount=-7
kerning first=87  second=65  amount=-12
kerning first=87  second=67  amount=-6
kerning first=87  second=71  amount=-6
kerning first=87  second=79  amount=-7
kerning first=89  second=65  amount=-7
kerning first=89  second=67  amount=-1
kerning first=89  second=79  amount=-2
kerning first=89  second=83  amount=-1
kerning first=90  second=79  amount=-3
kerning first=65  second=99  amount=-5
kerning first=65  second=100  amount=-2
kerning first=65  second=101  amount=-5
kerning first=65  second=103  amount=-4
kerning first=65  second=111  amount=-5
kerning first=65  second=112  amount=-4
kerning first=65  second=113  amount=-4
kerning first=65  second=116  amount=-5
kerning first=65  second=117  amount=-3
kerning first=65  second=118  amount=-6
kerning first=65  second=119  amount=-5
kerning first=65  second=121  amount=-4
kerning first=66  second=98  amount=-1
kerning first=66  second=105  amount=-1
kerning first=66  second=107  amount=-1
kerning first=66  second=108  amount=-1
kerning first=66  second=114  amount=-1
kerning first=66  second=117  amount=-3
kerning first=66  second=121  amount=-1
kerning first=66  second=46  amount=-5
kerning first=66  second=44  amount=-6
kerning first=67  second=97  amount=-4
kerning first=67  second=114  amount=-2
kerning first=67  second=46  amount=-3
kerning first=67  second=44  amount=-4
kerning first=68  second=97  amount=-5
kerning first=68  second=46  amount=-6
kerning first=68  second=44  amount=-7
kerning first=69  second=117  amount=-3
kerning first=69  second=118  amount=-8
kerning first=70  second=97  amount=-12
kerning first=70  second=101  amount=-7
kerning first=70  second=105  amount=-7
kerning first=70  second=111  amount=-9
kerning first=70  second=114  amount=-7
kerning first=70  second=116  amount=-8
kerning first=70  second=117  amount=-10
kerning first=70  second=121  amount=-8
kerning first=70  second=46  amount=-14
kerning first=70  second=44  amount=-18
kerning first=70  second=59  amount=-9
kerning first=70  second=58  amount=-7
kerning first=71  second=117  amount=-5
kerning first=72  second=101  amount=-1
kerning first=72  second=111  amount=-2
kerning first=72  second=117  amount=-2
kerning first=72  second=121  amount=-1
kerning first=73  second=99  amount=-5
kerning first=73  second=100  amount=-3
kerning first=73  second=113  amount=-4
kerning first=73  second=111  amount=-5
kerning first=73  second=116  amount=-4
kerning first=74  second=97  amount=-7
kerning first=74  second=101  amount=-3
kerning first=74  second=111  amount=-6
kerning first=74  second=117  amount=-7
kerning first=74  second=46  amount=-6
kerning first=74  second=44  amount=-7
kerning first=75  second=101  amount=-7
kerning first=75  second=111  amount=-4
kerning first=75  second=117  amount=-4
kerning first=76  second=117  amount=-3
kerning first=76  second=121  amount=-8
kerning first=77  second=97  amount=-5
kerning first=77  second=99  amount=-4
kerning first=77  second=100  amount=-2
kerning first=77  second=101  amount=-2
kerning first=77  second=111  amount=-4
kerning first=78  second=117  amount=-9
kerning first=78  second=97  amount=-10
kerning first=78  second=101  amount=-5
kerning first=78  second=105  amount=-5
kerning first=78  second=111  amount=-8
kerning first=78  second=117  amount=-9
kerning first=78  second=46  amount=-9
kerning first=78  second=44  amount=-10
kerning first=79  second=97  amount=-8
kerning first=79  second=98  amount=-2
kerning first=79  second=104  amount=-4
kerning first=79  second=107  amount=-2
kerning first=79  second=108  amount=-2
kerning first=79  second=46  amount=-12
kerning first=79  second=44  amount=-13
kerning first=80  second=97  amount=-9
kerning first=80  second=101  amount=-3
kerning first=80  second=111  amount=-7
kerning first=82  second=100  amount=-1
kerning first=82  second=101  amount=-6
kerning first=82  second=111  amount=-6
kerning first=82  second=116  amount=-7
kerning first=82  second=117  amount=-2
kerning first=83  second=105  amount=-1
kerning first=83  second=112  amount=-2
kerning first=83  second=117  amount=-3
kerning first=83  second=46  amount=-6
kerning first=83  second=44  amount=-7
kerning first=84  second=97  amount=-12
kerning first=84  second=99  amount=-13
kerning first=84  second=101  amount=-6
kerning first=84  second=105  amount=-6
kerning first=84  second=111  amount=-12
kerning first=84  second=114  amount=-6
kerning first=84  second=115  amount=-8
kerning first=84  second=117  amount=-10
kerning first=84  second=119  amount=-6
kerning first=84  second=121  amount=-8
kerning first=84  second=46  amount=-20
kerning first=84  second=44  amount=-21
kerning first=84  second=59  amount=-8
kerning first=84  second=58  amount=-6
kerning first=85  second=97  amount=-6
kerning first=85  second=103  amount=-3
kerning first=85  second=109  amount=-5
kerning first=85  second=110  amount=-2
kerning first=85  second=112  amount=-2
kerning first=85  second=115  amount=-4
kerning first=85  second=46  amount=-5
kerning first=85  second=44  amount=-6
kerning first=86  second=97  amount=-14
kerning first=86  second=101  amount=-8
kerning first=86  second=105  amount=-8
kerning first=86  second=111  amount=-13
kerning first=86  second=114  amount=-8
kerning first=86  second=117  amount=-12
kerning first=86  second=46  amount=-17
kerning first=86  second=44  amount=-18
kerning first=86  second=59  amount=-10
kerning first=86  second=58  amount=-8
kerning first=87  second=100  amount=-6
kerning first=87  second=105  amount=-6
kerning first=87  second=109  amount=-9
kerning first=87  second=114  amount=-6
kerning first=87  second=116  amount=-7
kerning first=87  second=117  amount=-10
kerning first=87  second=121  amount=-8
kerning first=87  second=46  amount=-13
kerning first=87  second=44  amount=-14
kerning first=87  second=59  amount=-8
kerning first=87  second=58  amount=-6
kerning first=88  second=97  amount=-6
kerning first=88  second=101  amount=-10
kerning first=88  second=111  amount=-10
kerning first=88  second=117  amount=-6
kerning first=88  second=121  amount=-11
kerning first=89  second=100  amount=-1
kerning first=89  second=101  amount=-1
kerning first=89  second=105  amount=-1
kerning first=89  second=112  amount=-1
kerning first=89  second=117  amount=-5
kerning first=89  second=118  amount=-2
kerning first=89  second=46  amount=-18
kerning first=89  second=44  amount=-22
kerning first=89  second=59  amount=-3
kerning first=89  second=58  amount=-1
kerning first=97  second=99  amount=-4
kerning first=97  second=100  amount=-1
kerning first=97  second=101  amount=-5
kerning first=97  second=103  amount=-3
kerning first=97  second=112  amount=-3
kerning first=97  second=102  amount=-1
kerning first=97  second=116  amount=-4
kerning first=97  second=117  amount=-2
kerning first=97  second=118  amount=-6
kerning first=97  second=119  amount=-4
kerning first=97  second=121  amount=-3
kerning first=97  second=112  amount=-3
kerning first=98  second=108  amount=-2
kerning first=98  second=114  amount=-2
kerning first=98  second=117  amount=-3
kerning first=98  second=121  amount=-7
kerning first=98  second=46  amount=-2
kerning first=98  second=44  amount=-3
kerning first=99  second=97  amount=-3
kerning first=99  second=104  amount=-2
kerning first=99  second=107  amount=-2
kerning first=100  second=97  amount=-3
kerning first=100  second=99  amount=-2
kerning first=100  second=101  amount=-4
kerning first=100  second=103  amount=-1
kerning first=100  second=111  amount=-2
kerning first=100  second=116  amount=-2
kerning first=100  second=117  amount=-3
kerning first=100  second=118  amount=-5
kerning first=100  second=119  amount=-2
kerning first=100  second=121  amount=-1
kerning first=100  second=46  amount=-2
kerning first=100  second=44  amount=-3
kerning first=101  second=97  amount=-2
kerning first=101  second=105  amount=-1
kerning first=101  second=108  amount=-1
kerning first=101  second=109  amount=-1
kerning first=101  second=110  amount=-1
kerning first=101  second=112  amount=-2
kerning first=101  second=114  amount=-1
kerning first=101  second=116  amount=-3
kerning first=101  second=117  amount=-2
kerning first=101  second=118  amount=-3
kerning first=101  second=119  amount=-2
kerning first=101  second=121  amount=-4
kerning first=101  second=46  amount=-1
kerning first=101  second=44  amount=-2
kerning first=102  second=97  amount=-7
kerning first=102  second=101  amount=-2
kerning first=102  second=102  amount=-2
kerning first=102  second=105  amount=-2
kerning first=102  second=108  amount=-2
kerning first=102  second=111  amount=-5
kerning first=102  second=46  amount=-6
kerning first=102  second=44  amount=-7
kerning first=103  second=97  amount=-4
kerning first=103  second=101  amount=-3
kerning first=103  second=104  amount=-3
kerning first=103  second=108  amount=-3
kerning first=103  second=111  amount=-4
kerning first=103  second=103  amount=-3
kerning first=103  second=46  amount=-3
kerning first=103  second=44  amount=-4
kerning first=104  second=99  amount=-2
kerning first=104  second=100  amount=-1
kerning first=104  second=101  amount=-1
kerning first=104  second=103  amount=-1
kerning first=104  second=111  amount=-2
kerning first=104  second=112  amount=-1
kerning first=104  second=116  amount=-2
kerning first=104  second=117  amount=-2
kerning first=104  second=118  amount=-2
kerning first=104  second=119  amount=-1
kerning first=104  second=121  amount=-1
kerning first=105  second=99  amount=-3
kerning first=105  second=100  amount=-1
kerning first=105  second=101  amount=-1
kerning first=105  second=103  amount=-2
kerning first=105  second=111  amount=-3
kerning first=105  second=112  amount=-1
kerning first=105  second=116  amount=-2
kerning first=105  second=117  amount=-4
kerning first=105  second=118  amount=-2
kerning first=106  second=97  amount=-5
kerning first=106  second=101  amount=-1
kerning first=106  second=111  amount=-4
kerning first=106  second=117  amount=-5
kerning first=106  second=46  amount=-4
kerning first=106  second=44  amount=-5
kerning first=107  second=97  amount=-3
kerning first=107  second=99  amount=-3
kerning first=107  second=100  amount=-2
kerning first=107  second=101  amount=-2
kerning first=107  second=103  amount=-2
kerning first=107  second=111  amount=-3
kerning first=108  second=97  amount=-3
kerning first=108  second=99  amount=-6
kerning first=108  second=100  amount=-2
kerning first=108  second=101  amount=-7
kerning first=108  second=102  amount=-2
kerning first=108  second=103  amount=-5
kerning first=108  second=111  amount=-7
kerning first=108  second=112  amount=-4
kerning first=108  second=113  amount=-6
kerning first=108  second=117  amount=-3
kerning first=108  second=118  amount=-10
kerning first=108  second=119  amount=-5
kerning first=108  second=121  amount=-15
kerning first=109  second=97  amount=-3
kerning first=109  second=99  amount=-2
kerning first=109  second=100  amount=-1
kerning first=109  second=101  amount=-1
kerning first=109  second=103  amount=-1
kerning first=109  second=110  amount=-1
kerning first=109  second=111  amount=-2
kerning first=109  second=112  amount=-1
kerning first=109  second=116  amount=-2
kerning first=109  second=117  amount=-3
kerning first=109  second=118  amount=-2
kerning first=109  second=121  amount=-1
kerning first=110  second=99  amount=-5
kerning first=110  second=100  amount=-2
kerning first=110  second=101  amount=-2
kerning first=110  second=103  amount=-4
kerning first=110  second=111  amount=-5
kerning first=110  second=112  amount=-2
kerning first=110  second=116  amount=-3
kerning first=110  second=117  amount=-6
kerning first=110  second=118  amount=-3
kerning first=110  second=119  amount=-2
kerning first=110  second=121  amount=-4
kerning first=111  second=98  amount=-2
kerning first=111  second=102  amount=-2
kerning first=111  second=104  amount=-3
kerning first=111  second=106  amount=-6
kerning first=111  second=107  amount=-2
kerning first=111  second=108  amount=-2
kerning first=111  second=109  amount=-4
kerning first=111  second=110  amount=-2
kerning first=111  second=112  amount=-3
kerning first=111  second=114  amount=-2
kerning first=111  second=117  amount=-4
kerning first=111  second=118  amount=-7
kerning first=111  second=119  amount=-3
kerning first=111  second=120  amount=-8
kerning first=111  second=121  amount=-2
kerning first=111  second=46  amount=-6
kerning first=111  second=44  amount=-7
kerning first=112  second=97  amount=-7
kerning first=112  second=104  amount=-4
kerning first=112  second=105  amount=-2
kerning first=112  second=108  amount=-2
kerning first=112  second=112  amount=-2
kerning first=112  second=117  amount=-5
kerning first=112  second=46  amount=-9
kerning first=112  second=44  amount=-12
kerning first=113  second=117  amount=-2
kerning first=116  second=46  amount=-14
kerning first=114  second=97  amount=-2
kerning first=114  second=100  amount=-1
kerning first=114  second=101  amount=-4
kerning first=114  second=103  amount=-4
kerning first=114  second=107  amount=-1
kerning first=114  second=108  amount=-1
kerning first=114  second=109  amount=-1
kerning first=114  second=110  amount=-1
kerning first=114  second=111  amount=-6
kerning first=114  second=113  amount=-5
kerning first=114  second=114  amount=-1
kerning first=114  second=116  amount=-5
kerning first=114  second=118  amount=-5
kerning first=114  second=121  amount=-6
kerning first=114  second=46  amount=-1
kerning first=114  second=44  amount=-2
kerning first=115  second=104  amount=-2
kerning first=115  second=116  amount=-5
kerning first=115  second=117  amount=-3
kerning first=115  second=46  amount=-2
kerning first=115  second=44  amount=-3
kerning first=116  second=100  amount=-1
kerning first=116  second=97  amount=-7
kerning first=116  second=101  amount=-1
kerning first=116  second=111  amount=-7
kerning first=116  second=46  amount=-14
kerning first=116  second=44  amount=-15
kerning first=117  second=97  amount=-4
kerning first=117  second=99  amount=-3
kerning first=117  second=100  amount=-1
kerning first=117  second=101  amount=-1
kerning first=117  second=103  amount=-2
kerning first=117  second=111  amount=-3
kerning first=117  second=112  amount=-1
kerning first=117  second=113  amount=-2
kerning first=117  second=116  amount=-2
kerning first=117  second=118  amount=-2
kerning first=117  second=119  amount=-1
kerning first=117  second=121  amount=-2
kerning first=118  second=97  amount=-8
kerning first=118  second=98  amount=-2
kerning first=118  second=99  amount=-8
kerning first=118  second=100  amount=-2
kerning first=118  second=101  amount=-2
kerning first=118  second=103  amount=-7
kerning first=118  second=111  amount=-8
kerning first=118  second=118  amount=-3
kerning first=118  second=121  amount=-4
kerning first=118  second=46  amount=-11
kerning first=118  second=44  amount=-12
kerning first=119  second=97  amount=-8
kerning first=119  second=120  amount=-7
kerning first=119  second=100  amount=-2
kerning first=119  second=101  amount=-2
kerning first=119  second=103  amount=-6
kerning first=119  second=104  amount=-4
kerning first=119  second=111  amount=-7
kerning first=119  second=46  amount=-9
kerning first=119  second=44  amount=-10
kerning first=120  second=97  amount=-4
kerning first=120  second=101  amount=-3
kerning first=120  second=111  amount=-8
kerning first=121  second=46  amount=-8
kerning first=121  second=44  amount=-12
kerning first=121  second=97  amount=-6
kerning first=121  second=99  amount=-3
kerning first=121  second=100  amount=-2
kerning first=121  second=101  amount=-5
kerning first=121  second=111  amount=-3
